*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container--grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: [header] 10% [main] 80% [footer] 10%;
    /* grid-template-rows: 1fr auto 1fr; si esta vacio el auto hace que no quede bien*/
    max-width: 100vw;
    height: 100vh;
}

header {
    grid-column-start: 1;
    grid-column-end: 6 span;
    background-color: #031A6B;
}

footer {
    grid-column: 1 / 6 span;
    background-color: #033860;
    grid-row-start: 3;
}

main {
    grid-column: 1 / 5;
    background-color: #087CA7;
}

aside {
    grid-column: 5 / 6 span;
    background-color: #004385;
}